<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-5" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
 

  <style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		input[type=text], textarea {
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 1px 1px 1px grey;
			width: 100%;
		}
		input[type=submit] {
			background-color: #246e16;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #246e16;
		}



		input[type=reset] {
			background-color: #246e16;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		input[type=reset]:hover {
			background-color: #246e16;
		}

	</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website | HOME</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


 <!--alets-->


 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 .alert {
   padding: 20px;
   background-color: #f44336;
   color: white;
   opacity: 1;
   transition: opacity 0.6s;
   margin-bottom: 15px;
 }
 
 .alert.success {background-color: #04AA6D;}
 .alert.info {background-color: #2196F3;}
 .alert.warning {background-color: #ff9800;}
 
 .closebtn {
   margin-left: 15px;
   color: white;
   font-weight: bold;
   float: right;
   font-size: 22px;
   line-height: 20px;
   cursor: pointer;
   transition: 0.3s;
 }
 
 .closebtn:hover {
   color: black;
 }
 </style>


<!--side show immage-->


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<!--search bar-->


<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>

<!--My video catacoris 1-->

<a href="https://www.youtube.com/watch?v=NHYm_OpLXno&list=PLM3QR
nYNnpEbCcjObuoGPtgC0cNmWmg8K" target="_blank"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 30%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #00ba7c;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  color: rgb(255, 0, 0);
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</a>


<!--video catacoris 2 -->


<a href="https://www.youtube.com/watch?v=NHYm_OpLXno&list=PLM3QR
nYNnpEbCcjObuoGPtgC0cNmWmg8K" target="_blank"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 30%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 20;
  right: 0;
  background-color: #00ba7c;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  color: rgb(255, 0, 0);
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</a>


<!--full sreen video
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style> -->


<!--footer-->

<style>
  .footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #00ffff;
    color: rgb(8, 8, 0);
    text-align: center;
  }
  
  .footer p {
    margin-top: 10px;
  }
  
  .footer a {
    color: black;
  }
  
  .footer a:hover {
    color: #4CAF50;
  }
  
  .youtube {
    background-image: url('https://cdn3.iconfinder.com/data/icons/social-media-2169/24/social_media_social_media_logo_twitter-512.png');
  }
  
  .whatsapp {
    background-image: url('https://cdn3.iconfinder.com/data/icons/social-media-2169/24/social_media_social_media_logo_facebook-512.png');
  }
  
  .telegram {
    background-image: url('https://cdn3.iconfinder.com/data/icons/social-media-2169/24/social_media_social_media_logo_linkedin-512.png');
  }
  
  .instagram {
    background-image: url('https://cdn3.iconfinder.com/data/icons/social-media-2169/24/social_media_social_media_logo_instagram-512.png');
  }
  </style>


<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="a,css">



<title>Website Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">


</head>



<body>
    
       
    
 
    
    <!-- Navigation Bar -->
   <CENTER> <nav>
     <center>
        <b>
            WELCOME TO MY WEBSITE!
        </b>
     </center>
    </nav>
</CENTER>    
    <!-- Main Content 
    <main>
      <h1>Welcome to our website!</h1>
      <p>We offer website design and web design and development services in React JS.</p>
    </main>  -->
    
  
    <!--main tabs-->
    <center>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .pill-nav a {
          display: inline-block;
          color: black;
          text-align: center;
          padding: 14px;
          text-decoration: none;
          font-size: 17px;
          border-radius: 5px;
        }
        
        .pill-nav a:hover {
          background-color: #eaee03;
          color: black;
        }
        
        .pill-nav a.active {
          background-color: dodgerblue;
          color: white;
        }
        </style>
       
    
    <!--pop up message-->
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

    </head>
       
       
       
       
       
       
        <body onload="startGame()">
        
        <h2></h2>
        
        <div class="pill-nav">
          <a class="active" href="#home">Home</a>
          <a href="my work.html">My work</a>
          <a href="about me.html">About me</a>
          <a href="contact.html">Contact</a>
          
        </div>
        </center>
   
<br>

   
<!--search bar-->

<center><p> search form:</p>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>

</center>
<br><br>



<!--side show immage -->

<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="1.png" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="2.png" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="3.png" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 5</div>
      <img src="banner.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 5</div>
      <center><img src="Pink Blue and Black Gradient Youtube Channel Logo.png" style="width:50%"></center>
      <div class="text"></div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
<br>
<br>


<!--alets -->


<em></em><i><h2>Alert Messages</h2> </i></em>


<p>Click on the "x" symbol to close the alert message.</p>
<div class="alert">
  <span class="closebtn">&times;</span>  
  <strong>Danger!</strong> please subscribe my youtube channel.
</div>

<div class="alert success">
  <span class="closebtn">&times;</span>  
  <strong>Success!</strong> can you .
</div>

<div class="alert info">
  <span class="closebtn">&times;</span>  
  <strong>Info!</strong> subsribe my channel and enjoy!.
</div>

<!--<div class="alert warning">
  <span class="closebtn">&times;</span>  
  <strong>Warning!</strong> Indicates a warning that might need attention.
</div> -->

<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>

<br>
<br>

<hr color="red" width="900" >

<br>
  
<!--pop up message-->
<!--
<h2>Popup Form</h2>
<p>Click on the button at the bottom of this page to open the login form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p> -->

<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<br>

<!--video catacoris -->

<h1>
  <center> <b> </b><header> MY VIDEOS CATACORIS</header></b> </center>
</h1>

<!--video catacoris  1 -->

<h2>my tech videos</h2>
<p>watch and enjoy.</p>

<div class="container">
 <a href="https://www.youtube.com/watch?v=NHYm_OpLXno&list=PLM3QRnYNnpEbCcjObuoGPtgC0cNmWmg8K" target="_blank"> 
    <img src="4.png" alt="Avatar" width="5" height="5" class="image" >
  <div class="overlay">
   <b> <div class="text">tech videos</div> </b>
  </div>
</div>
</a>

<!--video catacoris 2 -->


<h2>my game videos</h2>
<p>watch and enjoy.</p>

<div class="container">
 <a href="https://www.youtube.com/watch?v=EvX4zBOGRkg&list=PLM3QRnYNnpEaMkrfB1gfuYV-DzDXPIRWE" target="_blank"> 
    <img src="5.png" alt="Avatar" width="5" height="5" class="image" >
  <div class="overlay">
  <b> <div class="text">game download videos</div> </b>
  </div>
</div>
</a>

<br>
<br>



<!--full sreen video

<video autoplay muted loop id="myVideo">
    <source src="rain.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  
  <div class="content">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>
  
  <script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");
  
  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
    } else {
      video.pause();
      btn.innerHTML = "Play";
    }
  }
  </script> -->

<!--clock-->

 <center><canvas id="canvas" width="200" height="200"
  style="background-color:#ffffff">
  </canvas>
  
  <script>
  const canvas = document.getElementById("canvas");
  const ctx = canvas.getContext("2d");
  let radius = canvas.height / 2;
  ctx.translate(radius, radius);
  radius = radius * 0.90
  setInterval(drawClock, 1000);
  
  function drawClock() {
    drawFace(ctx, radius);
    drawNumbers(ctx, radius);
    drawTime(ctx, radius);
  }
  
  function drawFace(ctx, radius) {
    const grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
    grad.addColorStop(0, '#333');
    grad.addColorStop(0.5, 'white');
    grad.addColorStop(1, '#333');
    ctx.beginPath();
    ctx.arc(0, 0, radius, 0, 2*Math.PI);
    ctx.fillStyle = 'white';
    ctx.fill();
    ctx.strokeStyle = grad;
    ctx.lineWidth = radius*0.1;
    ctx.stroke();
    ctx.beginPath();
    ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
    ctx.fillStyle = '#333';
    ctx.fill();
  }
  
  function drawNumbers(ctx, radius) {
    ctx.font = radius*0.15 + "px arial";
    ctx.textBaseline="middle";
    ctx.textAlign="center";
    for(let num = 1; num < 13; num++){
      let ang = num * Math.PI / 6;
      ctx.rotate(ang);
      ctx.translate(0, -radius*0.85);
      ctx.rotate(-ang);
      ctx.fillText(num.toString(), 0, 0);
      ctx.rotate(ang);
      ctx.translate(0, radius*0.85);
      ctx.rotate(-ang);
    }
  }
  
  function drawTime(ctx, radius){
      const now = new Date();
      let hour = now.getHours();
      let minute = now.getMinutes();
      let second = now.getSeconds();
      //hour
      hour=hour%12;
      hour=(hour*Math.PI/6)+
      (minute*Math.PI/(6*60))+
      (second*Math.PI/(360*60));
      drawHand(ctx, hour, radius*0.5, radius*0.07);
      //minute
      minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
      drawHand(ctx, minute, radius*0.8, radius*0.07);
      // second
      second=(second*Math.PI/30);
      drawHand(ctx, second, radius*0.9, radius*0.02);
  }
  
  function drawHand(ctx, pos, length, width) {
      ctx.beginPath();
      ctx.lineWidth = width;
      ctx.lineCap = "round";
      ctx.moveTo(0,0);
      ctx.rotate(pos);
      ctx.lineTo(0, -length);
      ctx.stroke();
      ctx.rotate(-pos);
  }
  </script>



</center> 

<!-- Footer -->

   
  

<div class="footer">
	<p>@sl sadeepa tec 2023</p>
	<a href="https://www.youtube.com/channel/UCpTbQ8rowBytgoF2YTvCsYQ/videos" class="youtube" target="_blank"> 
	  <img src="youtube.png" alt="description of image" width="30" height="30">
	</a>
	<a href="https://chat.whatsapp.com/Ltnto7e2hwaHBATBXlAB37" class="whatsapp" target="_blank">
	  <img src="whatsapps.png" alt="description of image" width="30" height="30">
	</a>
	<a href="https://t.me/SLSADEEPATEC" class="telegram" target="_blank">
	  <img src="telegrams.png" alt="description of image" width="30" height="30">
	</a>
	<a href="#" class="instagram" target="_blank">
	  <img src="Instagram.png" alt="description of image" width="30" height="30">
	</a>
  
  <br>
  <br>
  
  <!-- Contact Form -->
  <section>
	<form method="post" action="#">
	  <div class="row gtr-50">
		<div class="col-6 col-12-small">
		  <input type="text" name="name" id="contact-name" placeholder="Name" />
		</div>
		<div class="col-6 col-12-small">
		  <input type="text" name="email" id="contact-email" placeholder="Email" />
		</div>
		<div class="col-12">
		  <textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
		</div>
		<div class="col-12">
		  <ul class="actions">
			<input type="submit" class="style1" value="Send" />
			<input type="reset" class="style1" value="Reset" />

			<script>
				document.querySelector('form').addEventListener('reset', function(a) {
					a.preventDefault();
					
				});
			</script>

		  </ul>
		</div>
	  </div>
	</form>
  </section>
  
  <!-- Contact -->
  <section class="feature-list small">
	<div class="row">
	  <div class="col-6 col-12-small">
		<section>
		  <h3 class="icon solid fa-home"> HOME Address </h3>
		  <p>
			PAHALA BUJJOMUWA<br />
			BUJJOMUWA
		</p>
		</section>
	  </div>
   
	  <div class="col-6 col-12-small">
		<section>
		  <h3 class="icon solid fa-envelope">Email</h3>
		  <p>
			<a href="#">SADEEPAPEMASIRI2@GMIAL.COM</a>
		  </p>
		</section>
	  </div>
	  <div class="col-6 col-12-small">
		<section>
		  <h3 class="icon solid fa-phone">Phone</h3>
		  <p>
			0717877839
		  </p>
		</section>
	  </div>
	</div>
  </section>
  
  
  
	<center><li>
	  <b>FOLLOW MY SOCIAL MEDIA</b>
	</li>
  
  </center>
  </div>



    <!--link css-->


<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="a,css">



    
    </body>
    </html> 
